*** Settings ***
Library           E:/THỰC TẬP/PythonKeyword.py

*** Test Cases ***
TC1
    ${session}    OpenBrowser    https://demo.guru99.com/v4/
    clickElement    ${session}    //button[@id="details-button"]
    clickElement    ${session}    //a[@id="proceed-link"]
    loginForm    ${session}    //input[@name="uid"]    mngr341477    //input[@name="password"]    UvunEmy
    sleep    4s
